.card {
  width: 100%;
  padding: 1em;
  margin:1em 0 ;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0 5px #cccccc;
  cursor: pointer;
  color: var(--textColor);
}
.card h5 {
  font-size: small;
}

.card h3 {
  font-size: large;
  font-weight: bold;
}
.infoContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 1em ;
}
.images {
  flex: .5;
  position: relative;

}
.images img {
  border-radius: .8rem;
  width: 45px;
}
.images img:not(:first-child) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}


.info {
  flex: 1.8;
  display: flex;
  flex-direction: column;

}
.info p ,.roomInfo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: .4em;
}
.info p img {
  width: 20px;
}
.roomInfo img{
  width: 15px;

}